<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(projetfoot.jpeg);
           background-size: cover;
        }
        h1{
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
            text-align: center;
            font-size: 30px;
        }
        h2{
            font-style: italic;
            font-family: snell 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
            text-align: center;
            font-size: 20px;
        }
        .container{ 
            background: rgb(8, 8, 56);
            width: 60%;
            margin: auto;
            text-align: center;
            block-size: 550px;
            box-sizing: border-box;
}
        #boutonTOP{
            text-align: center;
            background-color: goldenrod;
            height: 1cm;
            border-radius: 10%;
            width: 2cm;
            margin-top: -20cm;
            margin-left: 0cm;
        }
        #question {
            color: goldenrod;	
            text-align: justify;
            text-align: center;
            font-size: 30px;
            margin-top: 3cm;
        }
        #reponse {
            background-color: blueviolet;
            text-align: center;
            height: 0.5cm;
            border-color: beige;
            text-transform: lowercase;
            transition-duration: 0.7s;
            margin-top: 1cm;
        }
        #boutonValider {
            background-color: goldenrod;
            border-radius: 10%;
            text-align: center;
            height: 1cm;
            width: 2cm;
        }
        #score{
            color: goldenrod;
            margin-bottom: 5cm;
            margin-right: 1cm;
            font-size: 30px;
            text-align: center;
            margin-top: 2cm;
        }
        #juste{
            color: green;
            font-size: 30px;
            text-align: center;
        }
        #countdown{
            color: goldenrod;
            font-size: 50px;
            margin-right: 17cm;
        }
    </style>
</head>

<body>
    <h1>Question pour un footeux</h1>
    <h2><u>Thème</u> :L'histoire du football</h2>
    <div class="container">
        <div id="countdown">50</div>
        <button onclick="startTimer();toggle_text();this.onclick = function(){}" id="boutonTOP"> TOP </button>
        <span id="span_txt" style="display: none;">
        <p id="question">Quel joueur a marqué un but surnommé la main de Dieu?</p>
            <input type="text" name="mot" maxlength="50" id="reponse" autocomplete="off" >
            <button id="boutonValider">  VALIDER  </button>
        </span>
        <div id="score">
            <p>Score</p>
            <div id ="juste"></div>
        </div>
    </div>
</body>
    <script type="text/javascript" src="questionprojet.js"></script>
</html>